# Movies

./: Movies.sln
API/: API.csproj  MovieDatabase.db  Program.cs  appsettings.json
API/Controllers/: MoviesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Movie/: IMovieService.cs  MovieService.cs
Application/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj
Domain/Caching/: ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Domain/Data/: IRepository.cs
Domain/Entities/Cast/: Cast.cs  CustomMovieCast.cs
Domain/Entities/Movie/: CustomMovie.cs  Movie.cs
Domain/Entities/Person/: Person.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Searching/: ElasticSearchExtension.cs  Elasticsearch.cs  ISearchManager.cs
Infrastructure/: EfRepository.cs  IDbContext.cs  Infrastructure.csproj  ModelBuilderExtensions.cs  MovieDbContext.cs  Notes.txt  SqliteDbContext.cs
Infrastructure/Cast/: CastRepository.cs  ICastRepository.cs
Infrastructure/Data/: IDbContext.cs  MovieDbContext.cs
Infrastructure/Migrations/: 20230713094820_init.Designer.cs  20230713094820_init.cs  20230713101154_MovieSeedData.Designer.cs  20230713101154_MovieSeedData.cs  20230713102308_Movie_SeedData.Designer.cs  20230713102308_Movie_SeedData.cs  20230713103259_init.Designer.cs  20230713103259_init.cs  SqliteDbContextModelSnapshot.cs
Infrastructure/Movie/: IMovieRepository.cs  MovieRepository.cs
Infrastructure/Persons/: IPersonRepository.cs  PersonRepository.cs
Infrastructure/Properties/: AssemblyInfo.cs
